# aqa20.sharelane

./: pom.xml
src/test/java/: BaseTest.java  SharelaneRegistrationTest.java
src/test/java/constants/: PageUrls.java
src/test/java/pages/businesspages/: BasePage.java  SignUpFormPage.java  ZipCodePage.java
src/test/java/pages/classicpageobject/: BasePage.java  SignUpFormPage.java  ZipCodePage.java
src/test/java/pages/fluentpages/: BasePage.java  SignUpFormPage.java  SuccessRegisterPage.java  ZipCodePage.java
src/test/java/pages/herokuapp/: AlertsPage.java  DragAndDropPage.java  DropdownPage.java  FileUploadPage.java  FramePage.java
src/test/java/pages/loadablepage/: BasePage.java  SignUpFormPage.java  ZipCodePage.java
src/test/java/pages/pagefactorypages/: BasePage.java  SignUpFormPage.java  ZipCodePage.java
src/test/java/pages/saucedemo/: LoginPage.java
src/test/java/steps/: ZipCodeSteps.java
src/test/java/tests/: BaseTest.java  BaseTestWithThreadLocal.java  HerokuappTest.java  JunitDemoTest.java  RegistrationFluentTest.java  SauceDemoLoginTest.java  SharelaneRegistrationTest.java  ZipCodeBusinessPomTest.java  ZipCodeClassicalPomTest.java  ZipCodeFactoryTest.java  ZipCodeLoadableTest.java  ZipCodeWithStepsTest.java
src/test/java/utilities/: AllureTool.java  AnnotationTransformer.java  Retry.java  Screenshoter.java  TestDataGenerator.java  TestListener.java
src/test/resources/: allure.properties  shrelaneSuite.xml  smoke.xml  zipCodeSuite.xml
